<?php

namespace DummyNamespace;

use DummyFullPresenterClass;
use Plank\Mediable\Mediable;
use DummyFullBaseClass;
use DummyNamespace\Presenters\Presentable;

class DummyClass extends DummyBaseClass
{
    use Mediable;
    use Presentable;

    /**
     * The attribute that point the presenter.
     *
     * @var string
     */
    protected $presenter = DummyPresenterClass::class;

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [];
}
