<?php

namespace DummyNamespace;

use DummyExtends;
use DummyModelNamespace\DummyModelClass;
use DummyRepositoryContractNamespace\DummyRepositoryContractClass as DummyClassContract;

class DummyClass extends DummyBaseExtends implements DummyClassContract
{
    /**
     * Create a new repository instance.
     *
     * @param \DummyModelNamespace\DummyModelClass $dummyModelClass
     */
    public function __construct(DummyModelClass $dummyModelClass)
    {
        $this->model = $dummyModelClass;
    }
}
