<?php

namespace DummyNamespace;

use DummyModelQualifiedClass;
use DummyExtendsQualifiedClass;
use DummyRepositoryContractNamespace\DummyRepositoryContractClass as DummyClassContract;

class DummyClass extends DummyExtendsClass implements DummyClassContract
{
    /**
     * Create a new repository instance.
     *
     * @param DummyModelFullyQualifiedClass $dummyModelClass
     */
    public function __construct(DummyModelClass $dummyModelClass)
    {
        parent::__construct($dummyModelClass);
    }
}
