<?php

namespace DummyNamespace;

use DummyFullBaseClass;
use DummyFullRequestClass;
use Illuminate\Http\Request;
use DummyFullRepositoryInterface;
use Recca0120\Repository\Criteria;

class DummyClass extends DummyBaseClass
{
    protected $DummyRepositoryVariable;

    public function __construct(DummyRepositoryInterface $DummyRepositoryVariable)
    {
        $this->DummyRepositoryVariable = $DummyRepositoryVariable;
    }

    /**
     * Display a listing of the resource.
     *
     * @param \Illuminte\Http\Request $request
     *
     * @return \Illuminate\Http\Response
     */
    public function index(Request $request)
    {
        $criteria = Criteria::create();

        if ($request->has('sort') === true) {
            $criteria->orderBy($request->get('sort'), $request->get('dir'));
        } else {
            $criteria->orderBy('id', 'asc');
        }

        $criteria->where(function ($criteria) use ($request) {
            if ($request->has('id') === true) {
                $criteria->where('id', 'like', '%'.$request->get('id').'%');
            }

            return $criteria;
        });

        $DummyCollectionVariable = $this->DummyRepositoryVariable
            ->paginate($criteria)
            ->appends($request->all());

        return view('DummyView.index', compact('DummyCollectionVariable'));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        $DummyModelVariable = $this->DummyRepositoryVariable->newInstance([]);

        return view('DummyView.create', compact('DummyModelVariable'));
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param \DummyFullRequestClass $request
     *
     * @return \Illuminate\Http\Response
     */
    public function store(DummyRequestClass $request)
    {
        $attributes = $request->all();
        $DummyModelVariable = $this->DummyRepositoryVariable->create($attributes);

        return redirect(route('DummyRoute.index', $request->query()))
            ->with('success', sprintf('已新增 %s', $DummyModelVariable->name));
    }

    /**
     * Display the specified resource.
     *
     * @param string $id
     *
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param string $id
     *
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        $DummyModelVariable = $this->DummyRepositoryVariable->find($id);

        if (is_null($DummyModelVariable) === true) {
            return redirect()->back()
                ->with('error', '資料不存在');
        }

        return view('DummyView.edit', compact('DummyModelVariable'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param \DummyFullRequestClass $request
     * @param string $id
     *
     * @return \Illuminate\Http\Response
     */
    public function update(DummyRequestClass $request, $id)
    {
        $attributes = $request->all();
        $DummyModelVariable = $this->DummyRepositoryVariable->update($attributes, $id);

        return redirect(route('DummyRoute.index', $request->query()))
            ->with('success', sprintf('已修改 %s', $DummyModelVariable->name));
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param string $id
     *
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        $DummyModelVariable = $this->DummyRepositoryVariable->find($id);

        if (is_null($DummyModelVariable) === true) {
            return redirect()->back()
                ->with('error', '資料不存在');
        }

        if ($this->DummyRepositoryVariable->delete($id) == false) {
            return redirect()->back()
                ->with('error', sprintf('無法刪除 %s', $DummyModelVariable->name));
        }

        return redirect(route('DummyRoute.index', $request->query()))
            ->with('success', sprintf('已刪除 %s', $DummyModelVariable->name));
    }
}
