@component('admin::components.layouts.master')

    @slot('contentHeader')
        @component('admin::components.content-header')
            @slot('title')
                dummyTitle
            @endslot
        @endcomponent
    @endslot

    {{ Form::model($dummyModel, [
        'method' => 'POST',
        'route' => ['dummyRoute.store'],
        'data-parsley-validate' => 'data-parsley-validate',
        'files' => true,
    ]) }}

        @component('admin::components.box')
            @slot('title')
                dummyTitle
            @endslot

            @include('dummyView._form', ['dummyModel' => $dummyModel])

            @slot('footer')
                {{ Form::submit('Submit', ['class' => 'btn btn-success']) }}
                <a href="{{ route('dummyRoute.index', request()->query()) }}" class="btn btn-default">Cancel</a>
            @endslot
        @endcomponent

    {{ Form::close() }}

@endcomponent
