@component('admin::components.layouts.master')

    @slot('contentHeader')
        @component('admin::components.content-header')
            @slot('title')
                dummyTitle
            @endslot
        @endcomponent
    @endslot

    <form method="post" action="{{ route('dummyRoute.store') }}" enctype="multipart/form-data" data-parsley-validate>
        {{ csrf_field() }}

        @component('admin::components.box')
            @slot('title')
                dummyTitle
            @endslot

            @include('dummyView._form', ['dummyModel' => $dummyModel])

            @slot('footer')
                <button type="submit" class="btn btn-success">Submit</button>
                <a href="{{ route('dummyRoute.index', request()->query()) }}" class="btn btn-default">Cancel</a>
            @endslot
        @endcomponent

    </form>

@endcomponent
