@component('admin::layouts.master', ['title' => 'dummyTitle'])
    @component('admin::components.panel', ['title' => 'dummyTitle'])
        <a href="{{ route('dummyRoute.create') }}" class="btn btn-success">
            <i class="fa fa-plus"></i>
            Add
        </a>
        <table class="table table-striped jambo_table bulk_action">
            <thead>
                <tr>
                    <th>Id</th>
                </tr>
            </thead>
            <tbody>
                @foreach ($dummyCollection as $dummyModel)
                    <tr>
                        <td>{{ $dummyModel->id }}</td>
                        <td>
                            <a href="{{ route('dummyRoute.edit', [$dummyModel->id]) }}" class="btn btn-info btn-xs">
                                <i class="fa fa-pencil"></i>
                                Edit
                            </a>
                            <a href="{{ route('dummyRoute.destroy', [$dummyModel->id]) }}" class="btn btn-danger btn-xs" data-method="DELETE">
                                <i class="fa fa-trash-o"></i>
                                Delete
                            </a>
                        </td>
                    </tr>
                @endforeach
            </tbody>
        </table>
        @if ($dummyCollection->hasPages() === true)
            {{ $dummyCollection->render() }}
        @endif
    @endcomponent
@endcomponent
