@component('admin::components.layouts.master')

    @slot('contentHeader')
        @component('admin::components.content-header')
            @slot('title')
                dummyTitle
            @endslot
        @endcomponent
    @endslot

    @component('admin::components.box', ['tableResponsive' => true, 'noPadding' => true])
        @slot('title')
            dummyTitle
        @endslot

        <div class="btn-toolbar pad">
            <a href="{{ route('dummyRoute.create') }}" class="btn btn-success btn-sm" data-tooltip="Add">
                <i class="fa fa-plus"></i>
            </a>
        </div>

        <table class="table table-hover bulk_action">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                @foreach ($dummyCollection as $dummyModel)
                    <tr>
                        <td>{{ $dummyModel->id }}</td>
                        <td>
                            <a href="{{ route('dummyRoute.edit', array_merge([$dummyModel->id], request()->query())) }}" class="btn btn-info btn-xs">
                                <i class="fa fa-pencil"></i>
                                Edit
                            </a>
                            <a href="{{ route('dummyRoute.destroy', array_merge([$dummyModel->id], request()->query())) }}" class="btn btn-danger btn-xs" data-method="delete" data-confirm="delete ?">
                                <i class="fa fa-trash-o"></i>
                                Delete
                            </a>
                        </td>
                    </tr>
                @endforeach
            </tbody>
        </table>

        @slot('footer')
            {{ $dummyCollection->render('admin::vendor.pagination.admin-lte') }}
        @endslot

    @endcomponent

@endcomponent
